<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>medium</title>
</head>
<body>
<div id="block-body">

    <header>
        <div class="logo"></div>
        <a href="medium"></a>
        <span class="freecodeccamp">freeCodeCamp</span> <span class="archive">Archive</span>
        <div class="top-menu"></div>

        <div class="block-top-auth"></div>
    </header>
</div>


<h1><p align="center">How to make your HTML responsive by adding a single line of CSS</p></h1>

<div>
    <img alt="Avatar" class="r et eu ev" height="48" src="Avatar.jpg" width="48">

</div>

<div>
    <a href="https://medium.com/@perborgen">Per Harald Borgen</a>
    <button type="button">Follow</button>
</div>

<div>
    <input type="datetime-local">
</div>

<div>
    <p align="center"><img align="bottom" alt="Photo by TJ Holowaychuk" src="Logo1.png"></p>

    <p align="center"><i>Photo by <a href="https://medium.com/@tjholowaychuk">TJ Holowaychuk</a></i></p>
</div>

<div>
    <p align="center">In this article I’ll teach you how to use CSS Grid to create a super cool image grid which varies
        the amount of columns with the width of the screen.
    And the most beautiful part: <b>the responsiveness will be added with a single line of CSS.</b>
    This means we don’t have to clutter up the HTML with ugly class names (i.e. col-sm-4, col-md-8) or create media
        queries for every single screen size.
</div>


<p align="center">I’ve also created a free CSS Grid course. Click here to get full access to it.</p>

<div>
    <p align="center"><img align="bottom" alt="Click the image to get to the course." src="Logo2.png"></p>
</div>

</div>

</body>
</html>